# shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -4;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
# found name with xwininfo > Window id
shadow-exclude = [
    "! name ~= ''",
    "class_g = ''",
	"name = 'Notification'",
	"name = 'bar'",
    "class_g = 'i3-frame'",
    "n:e:Plank",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c"
];

# opacity
menu-opacity = 0.9;
opacity-rule = [ 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "63:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# fading
fading = true; 
fade-in-step = 0.13;
fade-out-step = 0.13;
fade-exclude = [ ];

# other
#backend = "xrender"
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
